PROD=
BASE_URL_DEV=http://<YOUR_IP>:4000
BASE_URL_PROD=https://<DOMAIN>
SOCKET_URL_DEV=ws://<YOUR_IP>:4000/graphql
SOCKET_URL_PROD=ws://<DOMAIN>/graphql
REST_API_ENDPOINT=/api
GRAPHQL_ENDPOINT=/graphql